VITE_SUPABASE_URL=https://supabase.com/dashboard/project/jwaxtkholnmdtyfrptfl/editor/17348?schema=public
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3YXh0a2hvbG5tZHR5ZnJwdGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDU3NjgsImV4cCI6MjA2ODYyMTc2OH0.9kAHKTwttPY4ttyfPdXq4hA9_l0f3oA-WPRpKluAvhY
